<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
                   xmlns:android="http://schemas.android.com/apk/res/android"
                   xmlns:app="http://schemas.android.com/apk/res-auto"
                   app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
                   android:layout_width="match_parent"
                   android:layout_height="180dp"
                   android:orientation="vertical"
                   android:background="#ffffff">

        <LinearLayout
                android:id="@+id/point_from_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="16dp">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@mipmap/ic_location_point"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:text="@string/locatiom"
                    tools:ignore="RtlHardcoded"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/point_to_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:foreground="?android:attr/selectableItemBackground"

                android:padding="16dp">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@mipmap/ic_destination_point"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:text="@string/destination"
                    tools:ignore="RtlHardcoded"/>
        </LinearLayout>

</LinearLayout>